<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        button{
            width: 100%;
            background-color: rgb(0, 130, 250);
            border: none;
            outline: none;
            padding: 10px 0;
            color: white;
            font-size: 1.4rem;
            border-radius: 512px;
            cursor: pointer;
        }

        form{
            padding: 50px;
            display: flex;
            flex-direction: column;
            border-radius: 16px;
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
        }

        textarea{

            position: relative;
            font-size: 18px;
            border-radius: 16px;
            outline: none;
            resize: none;
            border: 1px solid rgb(181, 181, 181);
            
            padding: 10px 20px;
            height: 200px;
        }

        textarea:focus{
            border-color: black;
        }

        .margin-top{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <form method="POST" action="kontakt">
            <h2>Wpisz wiadomość</h2>
            
            <textarea class="margin-top" name="message" placeholder="Wpisz wiadomość"></textarea>
            <button class="margin-top">Wyslij</button>
        </form>
    </main>

</body>
</html>