<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Tektur:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Pixelify Sans', cursive;
            /*font-family: 'Tektur', cursive;
        */}
        body{
            background-color: black;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main section{
            padding: 30px 60px;
            border: 2px solid white;
            color: white;
            font-size: 3rem;
        }

    </style>
</head>
<body>
    <main>
        <section>
            Danke
        </section>
    </main>
</body>
</html>